{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 759120621,
      "isDeleted": false,
      "id": "DfDyhaP76nTRwblZ7nlxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.875,
      "y": 183.23828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 50,
      "seed": 2122300451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ji9wexz0NtTz3d4amyWtx"
        },
        {
          "id": "UHxjCE92HAkT68LRfM09i",
          "type": "arrow"
        },
        {
          "id": "OEt0_jx-Zr8IWD9-bcbQm",
          "type": "arrow"
        }
      ],
      "updated": 1683172809880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 753073009,
      "isDeleted": false,
      "id": "Ji9wexz0NtTz3d4amyWtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1550903320312,
      "y": 195.73828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 243.4398193359375,
      "height": 25,
      "seed": 2097713795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693277014077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal AWS Operations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfDyhaP76nTRwblZ7nlxn",
      "originalText": "Internal AWS Operations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 898435011,
      "isDeleted": false,
      "id": "0nz8yJcbkT4__28jDUYuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.703125,
      "y": 295.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665.51171875,
      "height": 56.83984375,
      "seed": 361039779,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oHu7HXntIt1E-a855-KMh"
        },
        {
          "id": "EBCKPnwe8roHUIZwjrEax",
          "type": "arrow"
        },
        {
          "id": "UHxjCE92HAkT68LRfM09i",
          "type": "arrow"
        },
        {
          "id": "OEt0_jx-Zr8IWD9-bcbQm",
          "type": "arrow"
        },
        {
          "id": "7DQtnqLp2CKtNeQYGZF_b",
          "type": "arrow"
        },
        {
          "id": "kOC_8iVLfRzkZIXrZ3bgG",
          "type": "arrow"
        },
        {
          "id": "zP-dDDg8rkOZ9V7eRJDZt",
          "type": "arrow"
        },
        {
          "id": "ccqKIvkVj_6ZKmmJj_DEB",
          "type": "arrow"
        },
        {
          "id": "0LcZZB_jNhWI4UPceTDSX",
          "type": "arrow"
        },
        {
          "id": "X31WaddVR1ApkxCkLrnQy",
          "type": "arrow"
        },
        {
          "id": "zQRMro9WSGwtAZAtU0L9C",
          "type": "arrow"
        }
      ],
      "updated": 1683175538597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1131507743,
      "isDeleted": false,
      "id": "oHu7HXntIt1E-a855-KMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1990127563477,
      "y": 310.994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.51994323730469,
      "height": 25,
      "seed": 1862613091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693277014077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nz8yJcbkT4__28jDUYuc",
      "originalText": "REST API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 304598243,
      "isDeleted": false,
      "id": "BFqDL6jMdifmyvnx_NliO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.05859375,
      "y": 422.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 72,
      "seed": 146295853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lmOI-pUDnv4MAxLKaVZM6"
        },
        {
          "id": "EBCKPnwe8roHUIZwjrEax",
          "type": "arrow"
        },
        {
          "id": "7DQtnqLp2CKtNeQYGZF_b",
          "type": "arrow"
        }
      ],
      "updated": 1683175518127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2058642769,
      "isDeleted": false,
      "id": "lmOI-pUDnv4MAxLKaVZM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.73863983154297,
      "y": 445.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.63990783691406,
      "height": 25,
      "seed": 204112867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693277014077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Console",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFqDL6jMdifmyvnx_NliO",
      "originalText": "AWS Console",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1053700131,
      "isDeleted": false,
      "id": "Xx_ObmYH4bresEAcLsvEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.609375,
      "y": 432.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 72,
      "seed": 1528172259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_JuT80mttYqV6Jxh5_6Pa"
        },
        {
          "id": "kOC_8iVLfRzkZIXrZ3bgG",
          "type": "arrow"
        },
        {
          "id": "nRu7BlT6bwwn23G0ZLwE8",
          "type": "arrow"
        }
      ],
      "updated": 1683175518127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 86774847,
      "isDeleted": false,
      "id": "_JuT80mttYqV6Jxh5_6Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0993881225586,
      "y": 455.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.01997375488281,
      "height": 25,
      "seed": 265828995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693277014077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xx_ObmYH4bresEAcLsvEN",
      "originalText": "SDK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 183346605,
      "isDeleted": false,
      "id": "CDAC0xbqb85kOcyZ4JHMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.18359375,
      "y": 432.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 72,
      "seed": 1878219299,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q1ZKc_dnClY3sTTjvVsNz"
        },
        {
          "id": "zP-dDDg8rkOZ9V7eRJDZt",
          "type": "arrow"
        },
        {
          "id": "gp-N-B-OOGr0KCbDtnB3_",
          "type": "arrow"
        }
      ],
      "updated": 1683175544136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1115525937,
      "isDeleted": false,
      "id": "Q1ZKc_dnClY3sTTjvVsNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9536666870117,
      "y": 455.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.45985412597656,
      "height": 25,
      "seed": 157949379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693277014077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDAC0xbqb85kOcyZ4JHMe",
      "originalText": "Cloudformation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1185588045,
      "isDeleted": false,
      "id": "cdRkXq0fetujV_VdIfVJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 430.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 72,
      "seed": 1978458019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "48k-Ijw1-L5GF72cWfgcR"
        },
        {
          "id": "xwirFW7QxKH-F3PmxOBaV",
          "type": "arrow"
        },
        {
          "id": "ccqKIvkVj_6ZKmmJj_DEB",
          "type": "arrow"
        }
      ],
      "updated": 1683175545490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1547514975,
      "isDeleted": false,
      "id": "48k-Ijw1-L5GF72cWfgcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.630012512207,
      "y": 454.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.73997497558594,
      "height": 25,
      "seed": 1897329475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693277014078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdRkXq0fetujV_VdIfVJr",
      "originalText": "CDK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 2000503405,
      "isDeleted": false,
      "id": "EBCKPnwe8roHUIZwjrEax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.3939426228739,
      "y": 413.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.44554847281364,
      "height": 54.78125,
      "seed": 69934691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683175518158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BFqDL6jMdifmyvnx_NliO",
        "focus": -0.1703821685155841,
        "gap": 9.11328125
      },
      "endBinding": {
        "elementId": "0nz8yJcbkT4__28jDUYuc",
        "focus": 0.8296600753899933,
        "gap": 8.86363390431245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.44554847281364,
          -54.78125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 77884621,
      "isDeleted": false,
      "id": "kOC_8iVLfRzkZIXrZ3bgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3422919920959,
      "y": 423.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18672941397551313,
      "height": 57.4140625,
      "seed": 1687777507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683175518158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xx_ObmYH4bresEAcLsvEN",
        "focus": -0.10563963135317772,
        "gap": 8.609375
      },
      "endBinding": {
        "elementId": "0nz8yJcbkT4__28jDUYuc",
        "focus": 0.22064827678403723,
        "gap": 14.3125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18672941397551313,
          -57.4140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1931324227,
      "isDeleted": false,
      "id": "zP-dDDg8rkOZ9V7eRJDZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0914825124303,
      "y": 425.03515625000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.470078162385107,
      "height": 58.79687500000006,
      "seed": 1410110563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683175544136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CDAC0xbqb85kOcyZ4JHMe",
        "focus": 0.11242363486467094,
        "gap": 7.41796875
      },
      "endBinding": {
        "elementId": "0nz8yJcbkT4__28jDUYuc",
        "focus": -0.21534461519034767,
        "gap": 14.32421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.470078162385107,
          -58.79687500000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1165144493,
      "isDeleted": false,
      "id": "xwirFW7QxKH-F3PmxOBaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.809595478119,
      "y": 426.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.055689228119036,
      "height": 55.78125,
      "seed": 1015332547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683175545490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cdRkXq0fetujV_VdIfVJr",
        "focus": 0.054918098159307774,
        "gap": 3.56640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.055689228119036,
          -55.78125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 630620237,
      "isDeleted": false,
      "id": "UHxjCE92HAkT68LRfM09i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8726361776162,
      "y": 291.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.94374723988915,
      "height": 55.1328125,
      "seed": 758467469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683172809880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0nz8yJcbkT4__28jDUYuc",
        "focus": -0.23386993841926526,
        "gap": 3.84765625
      },
      "endBinding": {
        "elementId": "DfDyhaP76nTRwblZ7nlxn",
        "focus": 0.1184322698404324,
        "gap": 2.85546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.94374723988915,
          -55.1328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 88749827,
      "isDeleted": false,
      "id": "OEt0_jx-Zr8IWD9-bcbQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.875,
      "y": 238.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.328125,
      "height": 49.98828125,
      "seed": 1742427181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683172809880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfDyhaP76nTRwblZ7nlxn",
        "focus": 0.006142965472560211,
        "gap": 5.3984375
      },
      "endBinding": {
        "elementId": "0nz8yJcbkT4__28jDUYuc",
        "focus": 0.10296119352797375,
        "gap": 6.44921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.328125,
          49.98828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1459625315,
      "isDeleted": false,
      "id": "7DQtnqLp2CKtNeQYGZF_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9388617963746,
      "y": 357.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.705912632099796,
      "height": 59.73046875000006,
      "seed": 1267097645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683175518162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0nz8yJcbkT4__28jDUYuc",
        "focus": 0.8184343336696372,
        "gap": 5.8671875
      },
      "endBinding": {
        "elementId": "BFqDL6jMdifmyvnx_NliO",
        "focus": 0.4710600914679727,
        "gap": 4.734374999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.705912632099796,
          59.73046875000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 782573133,
      "isDeleted": false,
      "id": "nRu7BlT6bwwn23G0ZLwE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.74609375,
      "y": 371.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.154925124601391,
      "height": 53.36328125000006,
      "seed": 2100785763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683175518162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xx_ObmYH4bresEAcLsvEN",
        "focus": 0.30969358935875924,
        "gap": 7.113281249999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.154925124601391,
          53.36328125000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 391634541,
      "isDeleted": false,
      "id": "gp-N-B-OOGr0KCbDtnB3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5078125,
      "y": 368.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5705682625057307,
      "height": 58.59375,
      "seed": 895025741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683175544136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CDAC0xbqb85kOcyZ4JHMe",
        "focus": 0.26212210464064445,
        "gap": 5.734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5705682625057307,
          58.59375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 552203277,
      "isDeleted": false,
      "id": "ccqKIvkVj_6ZKmmJj_DEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.3911391795982,
      "y": 364.10289196046796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.02809395900567,
      "height": 60.4361705395321,
      "seed": 1572931469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683175545490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0nz8yJcbkT4__28jDUYuc",
        "focus": -0.7078123469442962,
        "gap": 12.188829460467957
      },
      "endBinding": {
        "elementId": "cdRkXq0fetujV_VdIfVJr",
        "focus": 0.3486856459274264,
        "gap": 5.972656249999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.02809395900567,
          60.4361705395321
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1047588963,
      "isDeleted": false,
      "id": "VIk7P6ztrXiAbTGjihUaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.76171875,
      "y": 423.4030303138681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 72,
      "seed": 611914957,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0S8Ke-e4mjAftVQK6dGgf"
        },
        {
          "id": "0LcZZB_jNhWI4UPceTDSX",
          "type": "arrow"
        },
        {
          "id": "DOd0xS3Kd0MSCvBlTFzy5",
          "type": "arrow"
        }
      ],
      "updated": 1683175518127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2024146193,
      "isDeleted": false,
      "id": "0S8Ke-e4mjAftVQK6dGgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.28173828125,
      "y": 446.9030303138681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.9599609375,
      "height": 25,
      "seed": 326562605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693277014078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIk7P6ztrXiAbTGjihUaW",
      "originalText": "AWS CLI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1244808557,
      "isDeleted": false,
      "id": "0LcZZB_jNhWI4UPceTDSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7140660684737,
      "y": 414.79365531386816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.801703069153177,
      "height": 51.05468750000006,
      "seed": 2011825549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683175518163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VIk7P6ztrXiAbTGjihUaW",
        "focus": -0.10533106992481112,
        "gap": 8.609374999999943
      },
      "endBinding": {
        "elementId": "0nz8yJcbkT4__28jDUYuc",
        "focus": 0.7048757895744282,
        "gap": 11.8249053138681
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.801703069153177,
          -51.05468750000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1476464589,
      "isDeleted": false,
      "id": "DOd0xS3Kd0MSCvBlTFzy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.69921875,
      "y": 369.2858428138681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.409006663007403,
      "height": 47.00390625,
      "seed": 1426836461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683175518163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VIk7P6ztrXiAbTGjihUaW",
        "focus": 0.3096935893587587,
        "gap": 7.11328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.409006663007403,
          47.00390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1707990605,
      "isDeleted": false,
      "id": "lZ_eLrJ9bRcSfJ8chN7X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.34375,
      "y": 433.32183469268136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 72,
      "seed": 1303969379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jntaKbaujhmzt_x6uma2w"
        },
        {
          "id": "X31WaddVR1ApkxCkLrnQy",
          "type": "arrow"
        },
        {
          "id": "zQRMro9WSGwtAZAtU0L9C",
          "type": "arrow"
        }
      ],
      "updated": 1683175546490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1349865599,
      "isDeleted": false,
      "id": "jntaKbaujhmzt_x6uma2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0337982177734,
      "y": 456.82183469268136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.61990356445312,
      "height": 25,
      "seed": 527514115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693277014078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terraform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZ_eLrJ9bRcSfJ8chN7X9",
      "originalText": "Terraform",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1065853091,
      "isDeleted": false,
      "id": "X31WaddVR1ApkxCkLrnQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.347565293987,
      "y": 429.75542844268136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.9005754059258,
      "height": 64.671875,
      "seed": 1910571427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683175546490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lZ_eLrJ9bRcSfJ8chN7X9",
        "focus": 0.37010942986857753,
        "gap": 3.56640625
      },
      "endBinding": {
        "elementId": "0nz8yJcbkT4__28jDUYuc",
        "focus": -0.600033400502743,
        "gap": 13.169490942681364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.9005754059258,
          -64.671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 464622659,
      "isDeleted": false,
      "id": "zQRMro9WSGwtAZAtU0L9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.2762442474427,
      "y": 351.8785152708748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.99657401024,
      "height": 75.47066317180662,
      "seed": 1580651843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683175546490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0nz8yJcbkT4__28jDUYuc",
        "focus": -0.7504399623873719,
        "gap": 12.061400497442719
      },
      "endBinding": {
        "elementId": "lZ_eLrJ9bRcSfJ8chN7X9",
        "focus": 0.5826863173144597,
        "gap": 5.97265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.99657401024,
          75.47066317180662
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}